# easytransdemo

./: .gitignore  README.md
easy-trance-consumer/: pom.xml
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/: EasyTranceConsumerApplication.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/common/: Constant.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/config/: EasyTransCoreConfiguration.java  EasyTransactionTrrigerConfiguration.java  EnableEasyTransaction.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/controller/: StartAction.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/dao/: ConsumerDao.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/mapper/: CommonMapper.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/message/: MoneyMessege.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/message/handler/: MoneyMessageHandler.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/pojo/: ConsumerPO.java
easy-trance-consumer/src/main/java/com/anthony/easytrans/consumer/service/: ConsumerService.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/: EasyTranceConsumerApplication.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/common/: Constant.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/controller/: ConsumerController.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/dao/: ConsumerDao.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/mapper/: CommonMapper.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/message/handler/: MoneyMessageHandler.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/pojo/: ConsumerPO.java
easy-trance-consumer/src/main/java/com/anthony/trans/consumer/service/: ConsumerService.java
easy-trance-consumer/src/main/resources/: application.yml
easy-trance-consumer/src/test/java/com/anthony/easytrans/consumer/: EasyTranceConsumerApplicationTests.java
easy-trance-producer/: pom.xml
easy-trance-producer/src/main/java/com/anthony/trans/producer/: EasyTranceProducerApplication.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/common/: Constant.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/config/: EasyTransCoreConfiguration.java  EasyTransactionTrrigerConfiguration.java  EnableEasyTransaction.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/controller/: ProduceController.java  StartAction.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/dao/: ProducerDao.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/mapper/: CommonMapper.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/message/: MoneyMessege.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/message/handler/: MoneyMessageHandler.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/pojo/: ProducerPO.java
easy-trance-producer/src/main/java/com/anthony/trans/producer/service/: ProducerService.java
easy-trance-producer/src/main/resources/: application.yml
trance-api/: pom.xml
trance-api/src/main/java/com/anthony/trance/api/common/: Constant.java
trance-api/src/main/java/com/anthony/trance/api/config/: EasyTransCoreConfiguration.java  EasyTransactionTrrigerConfiguration.java  EnableEasyTransaction.java
trance-api/src/main/java/com/anthony/trance/api/message/: MoneyMessage.java
