<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anthony.trance.api</groupId>
	<artifactId>trance-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>trance-api</name>
	<description>trance-api</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<easytrans.version>1.0.0-SNAPSHOT</easytrans.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- easytrans -->
		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-core</artifactId>
			<version>${easytrans.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-queue-kafka-starter</artifactId>
			<version>${easytrans.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-rpc-rest-ribbon-starter</artifactId>
			<version>${easytrans.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yiqiniu.easytrans</groupId>
			<artifactId>easytrans-log-database-starter</artifactId>
			<version>${easytrans.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
